# EmployeeDirectory

./: EmployeeDirectory.sln
EmployeeDirectory/: EmployeeDirectory.csproj
EmployeeDirectory.Android/Resources/: Resource.designer.cs
EmployeeDirectoryUI/: EmployeeDirectoryUI.csproj
EmployeeDirectoryUI/Controls/: BorderlessEntry.cs
EmployeeDirectoryUI/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
EmployeeDirectoryUI/Themes/: LightTheme.xaml  LightTheme.xaml.cs
EmployeeDirectoryUI/ViewModels/: BaseViewModel.cs
EmployeeDirectoryUI/ViewModels/Forms/: LoginPageViewModel.cs  LoginViewModel.cs
EmployeeDirectoryUI/Views/Forms/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  Styles.xaml  Styles.xaml.cs
